<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            body{
                width: 100vw;
                overflow-x: hidden;
            }
            header{
                width: 100%;
                background-color: white;
                box-shadow: 0px 0px 9px 0px;
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                justify-content: space-between;
                align-items: center;
                padding: 10px 100px;
                z-index: 100;
            }

            .navigation a{
                text-decoration: none;
                color: rgb(52, 41, 73);
                padding: 10px;
                transition: .3s;
            }
            .navigation a:hover{
                color: blueviolet;
            }
            .logo span{
                color: blueviolet;
            }
            
            .chat{
                background-color: blueviolet;
                border: 2px solid blueviolet;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                padding: 10px 20px;
            }
            .chat:hover{
                background-color: transparent;
                color: blueviolet;
            }
            .content{
                display: flex;
                width: 100%;
                height: 100vh;
                align-items: center;
                margin-left: 100px;
            }
            .home{
                max-width: 50%;
            }
            .home p{
                padding: 30px 0px;
            }
            .content h1{
                font-size: 2rem;
            }
           
            .container a{
                text-decoration: none;
                text-align: center;
                border-radius: 5px;
                padding: 10px 20px;
                border: 2px solid blueviolet;
                margin: 0px 10px 0px 0px;
            }
            .btn-hire{
                color: white;
                background-color: blueviolet;
            }
            .btn-hire:hover{
                background-color: white;
                color: blueviolet;
            }
            .btn-project{
                color: blueviolet;
            }
            .btn-project:hover{
               color: white;
               background-color: blueviolet;
            }
            .image{
                background-color: blueviolet;
                border-radius: 40%;
                
            }
            
           
            .customer{
                margin: 10px 70px;
                z-index: 100;
                left: 0;
            }
            .customer a{
                text-decoration: none;
                color: black;
                margin: 40px;
                text-align: center;
                justify-content: center;
            }
            .customer a span{
                color: blueviolet;
                font-weight: 500;
            }
            .customer a:hover{
                background-color: transparent;
                border: 2px solid blueviolet;
                cursor: pointer;
            }
            .happy{
                background-color: rgb(245, 241, 247);
                padding: 70px 30px;
                display: inline-block;
                border: 2px solid rgb(245, 241, 247);
            }
            .ticket{
                background-color: rgb(245, 241, 247);
                padding: 70px 45px;
                display: inline-block;
                border: 2px solid rgb(245, 241, 247);
            }
            .rating{
                background-color: rgb(245, 241, 247);
                padding: 70px 40px;
                display: inline-block;
                border: 2px solid rgb(245, 241, 247);
            }
            .image2{
                background-color: blueviolet;
                border-radius: 40%;
                width: 300px;
                height: 400px;
                float: left;
                margin: 0px 100px 0px 100px;
            }
            .content2pad{
                padding: 0px 0px;
            }
            .content2 h1{
                color: rgb(52, 41, 73);
            }
            .content2 h2{
                font-size: 0.7rem;
                letter-spacing: 2px;
            }
            .content2 p{
                justify-content: left;
                line-height: 30px;
                max-width: 80%;
                padding-bottom: 50px;
            }
            .download{
                padding: 20px 10px;
                margin: 10px 0px 0px 0px;
                text-decoration: none;
                background-color: blueviolet;
                color: white;
                border-radius: 5px;
                border: 2px solid blueviolet;
                transition: 1.5s;
            }
            .download:hover{
                background-color: transparent;
                color: blueviolet;
                
            }
            .service{
                width: 100%;
                position: relative;
                display: flex;
                float: left;
                top: 100px;
                left: 0;
                padding: 20px 110px;
                color: rgb(52, 41, 73);
            }
            .service1 h1{
                font-size: 40px;
            }
            .mainservice{
                width: 100%;
                position: relative;
                display: flex;
                top: 100px;
                align-items: center;
                margin-left: 5%;
                text-decoration: none;
            }
            .web{
                width: 400px;
                height: 500px;
                background-color: rgb(245, 241, 247);
                text-align: center;
                justify-content: center;
                display: inline-block;
                padding: 100px 0px;
                text-decoration: none;
                line-height: 35px;
                border: 2px solid rgb(245, 241, 247);
                transition: 1.5s;
                
            }
            .web:hover{
                background-color: blueviolet;
                color: white;
            }
          
            .ui-ux{
                width: 400px;
                height: 500px;
                background-color: rgb(245, 241, 247);
                text-align: center;
                justify-content: center;
                display: inline-block;
                padding: 100px 0px;
                text-decoration: none;
                line-height: 35px;
                border: 2px solid rgb(245, 241, 247);
                transition: 1.5s;
            }
            .ui-ux:hover{
                background-color: blueviolet;
                color: white;
            }
            .graphics{
                width: 400px;
                height: 500px;
                background-color: rgb(245, 241, 247);
                text-align: center;
                justify-content: center;
                display: inline-block;
                padding: 100px 0px;
                text-decoration: none;
                line-height: 35px;
                border: 2px solid rgb(245, 241, 247);
                transition: 1.5s;
            }
            .graphics:hover{
                background-color: blueviolet;
                color: white;
            }
           .list-service h2{
                padding: 40px 0px;
           }
         
           .web-image{
                width: 110px;
                height: 110px;
           }
           .ui-ux-image{
                width: 110px;
                height: 110px;
           }
           .graphics-image{
                width: 150px;
                height: 110px;
           }
           .list-service span{
            font-weight: 500;
           }
           .service h1{
            padding: 0px 0px 200px 0px;
           }
           .image3{
                background-color: transparent;
                border-radius: 40%;
                width: 350px;
                height: 350px;
                float: left;
                margin: 0px 100px 0px 100px;
            }
            .content3pad{
                padding: 0px 0px;
            }
            .content3 h1{
                color: rgb(52, 41, 73);
            }
            .content3 h2{
                font-size: 0.7rem;
                letter-spacing: 2px;
            }
            .content3 p{
                justify-content: left;
                line-height: 30px;
                max-width: 80%;
                padding-bottom: 200px;
            }
            .second-nav{
                margin-left: 100px;
            }
            .nav-2 a{
                font-size: 15px;
                color: rgb(52, 41, 73);
                text-decoration: none;
                font-weight: 500;
                display: inline-block;
                justify-content: space-between;
                padding: 0px 10px;
            }
            .flex{
                justify-content: center;
                flex-wrap: wrap;
                display: flex;
                justify-content: center;
                gap: 10px;
                width: 100%;
                height: 100vh;
                margin-bottom: 100px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            .flex-1{   
                height: 70vh;
                transition: 1s;
                scroll-behavior: smooth;
            }
            .flex-1:hover{
                margin-left: 50px;
            }
            .flex-2{
               height: 50vh;
               transition: 1s;
               scroll-behavior: smooth;
            }
            .flex-2:hover{
                margin-right: 50px;
                transition: 1s;
                scroll-behavior: smooth;
            }
            .flex-3{
                height: 45vh;
                transition: 1s;
                scroll-behavior: smooth;
            }
            .flex-3:hover{
                margin-left: 50px;
            }
            .flex-4{
                height: 45vh;
                transition: 1s;
                scroll-behavior: smooth;
                
            }
            .flex-4:hover{
                margin-right: 50px;
            }
            
            footer{
                width: 100vw;
                height: 75vh;
                background-color: black;
            }
            .footer-logo{
                color: white;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: 100px 0px 0px 0px;
            }
            .footer-logo span{
                color: blueviolet;
            }
            .footer-items{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                padding: 100px 0px;
            }
            .footer-items h1 span{
                color: blueviolet;
            }
            .footer-items a{
                text-decoration: none;
                color: white;
            }
            .footer-nav{
                margin-top: -100px;
            }
            .footer-nav a{
                padding: 0px 20px;
            }
            .copyright{
                color: grey;
                display: flex;
                text-align: center;
                justify-content: center;
            }
            @media(max-width: 700px){
                body{
                    max-width: 70%;
                    overflow-x: hidden;
                }
                header{
                    position: fixed;
                    box-shadow: none;
                }
                .navigation{
                    opacity: 0;
                }
                .chat{
                    opacity: 0;
                }
                .logo{
                    opacity: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 4%;
                }
                .content{
                    width: 100%;
                    display: block;
                    margin-top: 100px;
                }
                .home h1{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding-top: 9px;
                    text-align: center;
                    margin-left: 20%;
                }
                .home p{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-left: 20%;
                    text-align: center;
                }
               .container{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-left: 25%;
                    margin-bottom: 20px;
               }
              .image{
                width: 200px;
                height: 250px;
                margin-left: 0%;
                margin-top: 20px;
                position: absolute;
              }
              .customer{
                width: 70%;
                padding: 0px 0px 0px 0px;
                display: block;
                margin: 200px 50px;
              }
              .customer a{
                display: block;
                position: relative;
                left: 35px;
                width: 70%;
              }
              .customer a{
                display: block;
                text-align: center;
                font-weight: 500;
                justify-content: center;
              }
              .customer  a span{
                color: blueviolet;
                font-size: 2rem;
              }
              .image2{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -50px;
                margin-bottom: 2s0px;
            
              }
            .image3{
                display: block;
                justify-content: center;
                align-items: center;
                float: none;
                margin-left: 0px;
            }
            .content2{
                display: block;
                justify-content: center;
                align-items: center;
                margin-left: 100px;
                text-align: center;
            }
            .content2pad h2{
                margin-left: 20px;
            }
            .content2pad h1{
                margin-left: 22px;
            }
            .content2 p{
                text-align: center;
                margin-left: 30px;
            }
            .content3{
                top: -200px;
            }
            .service1 h2{
                font-size: 15px;
            }
            .service1 h1{
                font-size: 25px;
                justify-content: center;
                line-break: normal;
            }
            br{
                display: none;
            }
            .mainservice{
                top: -100px;
                margin-left: 0%;
                padding: 0px 0px;
            }
            .web{
                margin: 25px 0px;
            }
            .ui-ux{
                margin: 25px 0px;
            }
            .content3pad{
                width: 100%;
                display: block;
                justify-content: center;
                align-items: center;
                margin-left: 23%;
                text-align: center;
            }
            .content3pad p{
                margin-left: 9%;
            }
            .download {
                margin-left: 10px;
            }
            .service{
                top: -100px;
            }
            .client{
                position: relative;
                top: -150px;
            }
            .sponsors{
                margin-top: -100px;
            }
            .flex{
                margin-left: 50px;
            }
           .flex-1{
                height: 25vh;

           }
           .flex-2{
                height: 25vh;
           }
           footer{
            height: 50vh;
           }
        }
        
        </style>
    </head>

    <body>
        <header>
            <h1 class="logo"><span>Timis</span>Code</h1>
            
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Testimonial</a>
                <a href="#">Portfolio</a>
                <a href="#">Sponsors</a>
            </nav>
            <a href="#" class="chat">Let's Chat</a>
        </header>
       
        <section class="content">
            <div class="home">
                <h1>Hi, I'm Professional Developer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Neque debitis est ipsum asperiores veritatis natus quae, 
                    nobis in nisi eum, sit inventore consectetur error fugiat,
                    distinctio dignissimos nihil doloribus laboriosam!</p>
       
            <div class="container">
            <a href="#" class="btn-hire">Hire Me!!</a>
            <a href="#" class="btn-project">Check Project!!</a>
            </div>
            </div>

            <img class="image2" src="pic-removebg-preview.png">

        </section>

        <div class="customer">
            <a href="#" class="happy"><span>200+</span><br> Happy Customer</a>
            <a href="#" class="ticket"><span>100+</span><br> Ticket Solved</a>
            <a href="#" class="rating"><span>9/10</span><br> Average Rating</a>
        </div>

        <div class="content2">
        <img class="image2" src="pic-removebg-preview.png">
        <div class="content2pad">   
        <h2>ABOUT ME </h2>
            <h1>Creative Art Director <br>And Designer</h1>
        <p>Also signs his face were digns fish don't first isn't over evening hath divided
             days light darkness gathering moved dry all darkness then fourth can't create d 
             forth Also signs Also signs his face were moltenus Also signs his face</p>

             <a href="TIMILEHIN OLABISI CV.pdf" class="download" download="proposed_file_name">Download CV</a>
        </div>
        </div>

        <div class="service">
            <div class="service1">
                <h2>OUR SERVICE</h2>
                <h1>What Service We <br>Offer For You</h1>
            </div>
        </div>

        <div class="mainservice">
            <div class="list-service">
                <a href="#" class="web"> 
                    <img class="web-image" src="web-removebg-preview.png"><h2>Web Develpment</h2><p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</p><span>Learn More</span></a>
                    <a href="#" class="ui-ux"> 
                        <img class="ui-ux-image" src="ui-removebg-preview (1).png"><h2>UI/UX</h2><p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</p><span>Learn More</span></a>
                        <a href="#" class="graphics"> 
                            <img class="graphics-image" src="graphics-removebg-preview.png"><h2>Graphics Design</h2><p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</p><span>Learn More</span> </a>
            </div>
        </div>


        <div class="service">
            <div class="service1">
                <h2>OUR TESTIMONIAL</h2>
                <h1>Honourable Client Says <br>About Me</h1>
            </div>
        </div>


        <div class="content3">
            <img class="image3" src="customer-removebg-preview.png">
            <div class="content3pad">   
            <h2>ABOUT ME </h2>
                <h1>Creative Art Director <br>And Designer</h1>
            <p>Also signs his face were digns fish don't first isn't over evening hath divided
                 days light darkness gathering moved dry all darkness then fourth can't create d 
                 forth Also signs Also signs his face were moltenus Also signs his face</p>
    
                 
            </div>
            </div>

            <div class="service">
                <div class="service1">
                    <h2>OUR PORTFOLIO</h2>
                    <h1>Check Our Recent <br> Client Work</h1>
                </div>
            </div>
                
              <div class="client">  
            <div class="second-nav">

                <nav class="nav-2">
                    <a href="#">All</a> 
                    <a href="#">POPULAR</a> 
                    <a href="#">LATEST</a> 
                    <a href="#">FOLLOWING</a> 
                    <a href="#">UPCOMING</a> 
                </nav>

            </div>

            <div class="flex">
            
                <img class="flex-1" src="mockup.jpg">
                <img class="flex-2" src="web-image.jpg">
                
            </div>
            </div>

          

    <footer>

        
        
            <h1 class="footer-logo"><span>Timis</span>Code</h1>
            <div class="footer-items">
            <nav class="footer-nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Testimonial</a>
                <a href="#">Portfolio</a>
                <a href="#">Sponsors</a>
            </nav>
            </div>
            <div class="copyright">
                <p>Copyright ©2024 All rights reserved | This Portfolio Website is made with  by TimisCode</p>
            </div>
       

    </footer>         
      
    </body>
</html>